# GameOfThrones

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: GameOfThronesApp.kt
app/src/main/java/ru/skillbranch/gameofthrones/common/extensions/: Character.kt  CharacterFull.kt  CharacterRes.kt  HouseRes.kt  HousesTabs.kt  RecycleView.kt  RelativeCharacter.kt  TabLayout.kt
app/src/main/java/ru/skillbranch/gameofthrones/common/model/: HousesTabs.kt  MarginItemDecoration.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  House.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/database/: AppDatabase.kt  AppDatabaseDao.kt  DatabaseModule.kt
app/src/main/java/ru/skillbranch/gameofthrones/network/: ApiInterface.kt  NetworkModule.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/character_screen/: CharacterScreen.kt  CharacterScreenViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/charters_list_screen/: ChartersListScreen.kt  ChartersListScreenViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/charters_list_screen/adapters/: CharactersAdapter.kt  HousesAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: avatar_animation.xml  fon.xml  ic_icon_decor.xml  ic_search_black_24dp.xml  line_divider.xml
app/src/main/res/layout/: character_screen.xml  charters_list_fragment.xml  item_action_info_block.xml  item_character.xml  item_static_info_block.xml  item_view_page.xml  main_activity.xml  splash_screen_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
