<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="charactersListViewModel"
            type="ru.skillbranch.gameofthrones.ui.charters_list_screen.ChartersListScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/houses_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size_16"
            app:tabTextColor="@color/color_gray"
            app:tabSelectedTextColor="@color/color_gray_light"
            android:background="@color/stark_dark"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorFullWidth="false" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/houses_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/houses_tab_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>