<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="list_item_character_name"
            type="String" />

        <variable
            name="list_item_character_info"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_character_icon"
            android:layout_width="@dimen/icon_diameter"
            android:layout_height="@dimen/icon_diameter"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginBottom="@dimen/base_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/lannister_icon"/>

        <TextView
            android:id="@+id/tv_item_character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:text="@{list_item_character_name}"
            android:textStyle="bold"
            android:textColor="@color/color_primary_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item_character_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_character_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:layout_marginBottom="@dimen/base_margin"
            android:text="@{list_item_character_info}"
            android:textColor="@color/color_primary"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item_character_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_character_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>